# javaVectorExecutionComparison

./: .gitignore  BENCHMARK_RESULTS.md  BenchmarkRunner.java  CLAUDE.md  ControlledBenchmark.java  ControlledBenchmarkJava8.java  README.md  SalarySumEquivalent.java  SalarySumJava17.java  SalarySumJava25.java  SalarySumJava8.java  ScalarBenchmark.java  VectorSimple.java  VectorUnrolled.java  WarmupBenchmark.java  analyze_assembly.sh  assembly_analysis.md  benchmark_runner.sh  compare_vector_instructions.sh  pom-java8.xml  pom.xml  run-comprehensive-benchmarks.sh  run-jmh-benchmarks.sh  run_stats.sh
logs/: benchmark_summary.txt
results/isolated/: isolated-scalar-corretto17.json  isolated-scalar-corretto25.json  isolated-scalar-corretto8.json  isolated-scalar-graal17.json  isolated-scalar-graal25.json  isolated-vector-corretto17.json  isolated-vector-corretto25.json  isolated-vector-graal17.json  isolated-vector-graal25.json
results/legacy/: jmh-results-17.0.12-amzn-isolated.json  jmh-results-17.0.12-amzn.json  jmh-results-17.0.12-graal.json  jmh-results-25-amzn.json  jmh-results-25-graal.json  jmh-results-8.0.462-amzn-isolated.json
src/main/java/com/jvm/comparison/benchmark/: AllBenchmarksJMH.java  ScalarBenchmarkJMH.java  VectorBenchmarkJMH.java
